# hack.declarator

./: README.md  pom.xml
dumps/: contracts_223fz_2013-20160611.json  contracts_44fz_2013-20160611.json  contracts_94fz_201312-20160611.json  customers-20160611.json  suppliers-20160611.json
src/main/java/org/peacockteam/: App.java
src/main/java/org/peacockteam/converters/: DateConverter.java  ProductsConverter.java
src/main/java/org/peacockteam/declarator/: DeclaratorPersonToOrgToCsv.java  DeclaratorToCsv.java
src/main/java/org/peacockteam/model/: Company.java  CompanyFull.java  CustomerFull.java  Products.java  SupplierFull.java  Zakupka.java  Zakupka223.java  Zakupka44.java  Zakupka94.java
src/main/java/org/peacockteam/similar/: ConverterTest.java  MergeSimilarPersonsJobFactory.java  Utils.java  ViewConverter.java  ViewObject.java
